<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Payments\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vpos.seb.domain\vpos.seb.domain.csproj" />
    <ProjectReference Include="..\vpos.seb.domain.infrastructure\vpos.seb.domain.infrastructure.csproj" />
    <ProjectReference Include="..\vpos.messages\vpos.messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.26.1" />
    <PackageReference Include="FluentValidation" Version="10.3.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\ConnectionStringConfiguration.cs" />
    <Compile Remove="Exceptions\AccountNotFoundException.cs" />
  </ItemGroup>
</Project>
