# ATM-API

atmps-development/atmps-development/: atmapi.sln
atmps-development/atmps-development/vpos.contract/: vpos.contract.csproj
atmps-development/atmps-development/vpos.contract/Controllers/: IPaymentController.cs
atmps-development/atmps-development/vpos.contract/Requests/: BalanceRequest.cs  DepositRequest.cs  WithdrawRequest.cs
atmps-development/atmps-development/vpos.messages/: ResponseCodes.cs
atmps-development/atmps-development/vpos.seb/: Program.cs  Startup.cs  appsettings.json  vpos.seb.csproj
atmps-development/atmps-development/vpos.seb.business/: BusinessModule.cs  vpos.seb.business.csproj
atmps-development/atmps-development/vpos.seb.business/Payments/: BalanceOperation.cs  BalanceOperationValidator.cs  DepositOperation.cs  DepositOperationValidator.cs  PaymentManager.cs  WithdrawOperation.cs  WithdrawOperationValidator.cs
atmps-development/atmps-development/vpos.seb.domain/: BankAccount.cs  Customer.cs
atmps-development/atmps-development/vpos.seb.domain.infrastructure/: DomainInfraModule.cs  vpos.seb.domain.infrastructure.csproj
atmps-development/atmps-development/vpos.seb.domain.infrastructure/Extensions/: AppDbSeedingExtensions.cs
atmps-development/atmps-development/vpos.seb/Controllers/: PaymentController.cs
atmps-development/atmps-development/vpos.seb/Properties/: launchSettings.json
atmps-development/atmps-development/vpos.test/: Class1.cs
atmps-development/atmps-development/vpos.tests/: PaymentControllerTests.cs  vpos.tests.csproj
